SECRET_KEY='some_secret'
DEBUG=1
ROOT_URL='http://127.0.0.1:8000/'

#DOCS
DOCS_TITLE="Message API"
DOCS_VERSION=v1
DOCS_DESCRIPTION="Sample Description"
DOCS_TERMS_OF_SERVICE=https://www.google.com/policies/terms/
DOCS_CONTACT=contact@message.local
DOCS_LICENSE="BSD License"

#DB_SETTINGS
DB_HOST=db
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

CONFIRM_AUTH_KEY='some_secret'
